services:
  - type: web
    name: quizzly
    env: node
    buildCommand: npm ci && cd client && npm ci && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PUBLIC_URL
        value: /

